//***********************************************************
//! @file
//! @brief		ウィンドウ生成設定
//! @author		Gajumaru
//***********************************************************
#pragma once

namespace ob::platform {

    //@―---------------------------------------------------------------------------
    //! @brief  ウィンドウ・モード
    //@―---------------------------------------------------------------------------
    enum class WindowMode {
        Window,     //!< ウィンドウ
        FullScreen, //!< フルスクリーン
        Borderless, //!< ボーダーレス(仮想フルスクリーン)
    };

    //@―---------------------------------------------------------------------------
    //! @brief  ウィンドウ生成設定
    //@―---------------------------------------------------------------------------
    struct WindowDesc {
        String      title = TC("NONAME");			//!< ウィンドウタイトル
        Vec2		clientSize{ 1280, 720};	        //!< クライアント領域のピクセルサイズ
        WindowMode	mode = WindowMode::Window;      //!< フルスクリーンモードで作成するかどうか
        bool		resizable = true;				//!< 可変ウィンドウとして作成するかどうか
    };

}// namespace ob::platform