//***********************************************************
//! @file
//! @brief		モジュール・インターフェース
//! @author		Gajumaru
//***********************************************************
#pragma once

namespace ob {
    namespace platform {

        //@―---------------------------------------------------------------------------
        //! @brief      モジュール・インターフェース
        //! 
        //! @details    すべてのモジュールが実装すべきインターフェースクラスです。 
        //!             これは、モジュールがロードされた後に初期化するために使用されます。
        //!             モジュールがロードされた後の初期化と、モジュールがアンロードされる前のクリーンアップに使用されます。
        //!             1. Startup
        //!             2. PostLoadCallback
        //!             3. メイン動作
        //!             4. PreUnloadCallback
        //!             5. Shutdown
        //@―---------------------------------------------------------------------------
        class IModule {
        public:

            virtual ~IModule() = default;                    //!< デストラクタ
            virtual void Startup() {};                      //!< DLLが読み込まれ、モジュールオブジェクトが生成されたときに呼び出される。
            virtual void Shutdown() {};                     //!< DLLがアンロードされる直前に呼び出される

        };

    }// namespace platform
}// namespcae ob