//***********************************************************
//! @file
//! @brief		ウィンドウ・ステート
//! @author		Gajumaru
//***********************************************************
#pragma once

namespace ob {

    enum class WindowStyle :u8 {
        Fixed,      // サイズ変更不可
        Sizable,    // サイズ変更可能
        Frameless,  // 枠なしウィンドウ
    };

    //@―---------------------------------------------------------------------------
    //! @brief  ウィンドウ状態
    //@―---------------------------------------------------------------------------
    enum class WindowState {
        FullScreen = 0x0001,//!< フルスクリーン
        Minimized = 0x0002,//!< 最小化されているか
        Maximized = 0x0004,//!< 最小化されているか
        Focused = 0x0008,//!< フォーカス中 
        Moved = 0x000F,//!< 移動中
        Resized = 0x000F,//!< リサイズ中
    };

}// namespcae ob