//***********************************************************
//! @file
//! @brief		グラフィック・オブジェクト
//! @author		Gajumaru
//***********************************************************
#pragma once
#include <Framework/Core/Utility/Ref.h>

namespace ob::rhi {

	//@―---------------------------------------------------------------------------
	//! @brief      グラフィック・オブジェクト
	//! 
	//! @details    グラフィック・オブジェクトは描画時まで削除されない必要があります。
	//!             描画はフレーム内に収まらず数フレーム遅れる場合もあるため、
	//!             所有者の寿命で管理するのが難しくなします。
	//!             そこで、このクラスを継承するクラスは所有者のデストラクタで削除されずに
	//!             システムの遅延開放スタックに積まれます。
	//!             システムのスタックに積まれている間は破棄されていないことが保証できるため
	//!             GPUからのアクセスにも対応できます。
	//@―---------------------------------------------------------------------------
	class GraphicObject : public RefObject {
	public:

		//@―---------------------------------------------------------------------------
		//! @brief  デストラクタ
		//@―---------------------------------------------------------------------------
		virtual ~GraphicObject();


		//@―---------------------------------------------------------------------------
		//! @brief      名前を取得
		//@―---------------------------------------------------------------------------
		virtual const String& getName()const = 0;


		//@―---------------------------------------------------------------------------
		//! @brief      名前を設定
		//@―---------------------------------------------------------------------------
		virtual bool isValid() const = 0;


	protected:

		//@―---------------------------------------------------------------------------
		//! @brief  コンストラクタ
		//! 
		//! @param name オブジェクト名
		//@―---------------------------------------------------------------------------
		GraphicObject();

	private:

		void finalize()override;

	};

}// namespcae ob::rhi