//***********************************************************
//! @file
//! @brief		システム・イベント型
//! @author		Gajumaru
//***********************************************************
#pragma once

namespace ob::platform {


    //@―---------------------------------------------------------------------------
    //! @brief  ウィンドウ・イベント・タイプ
    //@―---------------------------------------------------------------------------
    enum class WindowEventType {
        Move,       //! ウィンドウが移動
        Size,       //! サイズ変更
        Activate,   //! アクティブ状態に変更
        Deactivate, //! 非アクティブ状態に変更
        Focus,      //! フォーカスを取得
        close,      //! 終了時
        Destroy,    //! 破棄
        Minimize,   //! 最小化
        Maximize,   //! 最大か
    };


    //@―---------------------------------------------------------------------------
    //! @brief  システム・イベント・タイプ
    //@―---------------------------------------------------------------------------
    enum class SystemEventType {
        Unknown,                //! 不明

        Quit,                   //! アプリケーションの終了
        close,                  //! ウィンドウを閉じようとした
        WindowActivate,         //! ウィンドウがアクティブ化
        WindowsDeactivate,      //! ウィンドウが非アクティブ化

        MouseDown,              //! マウスボタンが押された
        MouseUp,                //! マウスボタンが離された
        MouseMove,              //! マウスが移動した
        MouseWheel,             //! マウスのホイールが動かされた

        KeyDown,                //! キーが押された
        KeyUp,                  //! キーが離された
        KeyChar,                //! 文字入力

        WindowSizeChanged,      //! ウィンドウサイズが変わった

        DragEnter,              //! ドラッグアイテムがウィンドウ内に入った
        DragDrop,               //! ドラッグアイテムがドロップされた
    };


    //@―---------------------------------------------------------------------------
    //! @brief  マウスボタン
    //@―---------------------------------------------------------------------------
    enum class MouseButton {
        None,
        Left,
        Right,
        Middle,
        X1,
        X2,
    };


    //@―---------------------------------------------------------------------------
    //! @brief  ウィンドウ・イベント
    //@―---------------------------------------------------------------------------
    using WindowEvent = delegate<void(WindowEventType)>;


    //@―---------------------------------------------------------------------------
    //! @brief  説明
    //@―---------------------------------------------------------------------------
    using MouseMoveEvent = delegate<void(void)>;

}// namespace ob::platform