//***********************************************************
//! @file
//! @brief		テクスチャ・フィルター・モード
//! @author		Gajumaru
//***********************************************************
#pragma once

namespace ob::graphic {

    //@―---------------------------------------------------------------------------
    //! @brief  テクスチャ・フィルター・モード
    //@―---------------------------------------------------------------------------
    enum class FilterMode {
        Point,      //!< ピクセルを1ブロックずつ表示する。
        Bilinear,   //!< 線形補完で滑らかに表示する。
        Triinear,   //!< ミップマップレベルに応じてブレンドして表示。
    };

}// namespcae ob::graphic